<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pattern Assignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f9f9f9;
        padding: 40px;
        font-size: 16px;
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      form {
        padding: 30px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 24px;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(227, 227, 227, 1);
        -moz-box-shadow: 0px 5px 5px 0px rgba(227, 227, 227, 1);
        box-shadow: 0px 5px 5px 0px rgba(227, 227, 227, 1);
        width: 500px;
      }
      h2 {
        font-size: 24px;
      }
      p {
        margin: 0 0 8px 0;
      }
      ::placeholder {
        color: #949494;
        font-size: 14px;
        line-height: 1.5;
      }
      input,
      textarea,
      select {
        width: 100%;
        margin: 8px 0;
        padding: 12px 8px;
        border: 1px solid #e2e2e2;
        border-radius: 8px;
      }
      fieldset {
        padding: 16px;
        margin: 8px 0;
      }
      button {
        padding: 12px 24px;
        background-color: #000;
        color: #fff;
        border-radius: 12px;
        margin-top: 8px;
        border: 0px;
      }
      .primary-header {
        text-align: center;
        margin-bottom: 16px;
      }
      .input-label-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
      }
      .input-label-wrapper input {
        width: auto;
      }
    </style>
  </head>
  <body>
    <form onsubmit="formSubmited()">
      <div>
        <div>
          <div>
            <h2>Personal Information</h2>
            <p>Use a permanent address where you can receive mail.</p>
          </div>

          <div>
            <div>
              <label for="firstname">First name</label>
              <div>
                <input
                  type="text"
                  name="firstName"
                  placeholder="First name"
                  id="firstName"
                  autocomplete="given-name"
                  pattern="[a-zA-Z]{1,}"
                />
              </div>
            </div>

            <div>
              <label for="email">Email address</label>
              <div>
                <input
                  id="email"
                  name="email"
                  placeholder="Enter your email address"
                  type="email"
                  autocomplete="email"
                />
              </div>
            </div>

            <div>
              <label for="password">Password</label>
              <div>
                <input type="password" name="password" id="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required />
              </div>
            </div>
            
            <div>
                <label for="file-upload">
                    <span>Upload a file</span>
                    <input
                    id="file-upload"
                    name="fileUpload"
                    type="file"
                    class="sr-only"
                    />
                </label>
            </div>

            <div>
              <label for="country">Country</label>
              <div>
                <select id="country" name="country" autocomplete="country-name">
                  <option>India</option>
                  <option>Canada</option>
                  <option>United States</option>
                </select>
              </div>
            </div>

            <div>
              <label for="streetAddress">Street address</label>
              <div>
                <input
                  type="text"
                  name="streetAddress"
                  placeholder="Street address"
                  id="streetAddress"
                  autocomplete="streetAddress"
                />
              </div>
            </div>

            <div>
              <label for="city">City</label>
              <div>
                <input
                  type="text"
                  name="city"
                  placeholder="City name"
                  id="city"
                  autocomplete="address-level2"
                />
              </div>
            </div>

            <div>
              <label for="region">State / Province</label>
              <div>
                <input
                  type="text"
                  name="region"
                  id="region"
                  placeholder="State / Province"
                  autocomplete="address-level1"
                />
              </div>
            </div>

            <div>
              <label for="postalCode">ZIP / Postal code</label>
              <div>
                <input
                  type="text"
                  name="postalCode"
                  id="postalCode"
                  placeholder="ZIP / Postal code"
                  autocomplete="postalcode"
                />
              </div>
            </div>
          </div>
        </div>

        <div>
          <div>
            <h2>Notifications</h2>
            <p>
              We'll always let you know about important changes, but you pick
              what else you want to hear about.
            </p>
          </div>

          <div>
            <fieldset>
              <legend>By Email</legend>
              <div>
                <div>
                  <div class="input-label-wrapper">
                    <input id="comments" name="checkbox" type="checkbox" />
                    <label for="comments">Comments</label>
                  </div>
                </div>
                <div>
                  <div class="input-label-wrapper">
                    <input id="candidates" name="checkbox" type="checkbox" />
                    <label for="candidates">Candidates</label>
                  </div>
                </div>
                <div>
                  <div class="input-label-wrapper">
                    <input id="offers" name="checkbox" type="checkbox" />
                    <label for="offers">Offers</label>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <legend>Push Notifications</legend>
              <p>These are delivered via SMS to your mobile phone.</p>
              <div>
                <div class="input-label-wrapper">
                  <input
                    id="push-everything"
                    name="pushNotifications"
                    type="radio"
                    required
                  />
                  <label for="push-everything">Everything</label>
                </div>
                <div class="input-label-wrapper">
                  <input
                    id="push-email"
                    name="pushNotifications"
                    type="radio"
                  />
                  <label for="push-email">Same as email</label>
                </div>
                <div class="input-label-wrapper">
                  <input
                    id="push-nothing"
                    name="pushNotifications"
                    type="radio"
                  />
                  <label for="push-nothing">No push notifications</label>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>

      <button type="submit">Save</button>
    </form>

    <script>
        const formSubmited = (e) => {
          
          const firstname = event.target.firstName.value;
          const email = event.target.email.value;
          const password = event.target.password.value;
          const country = event.target.country.value;
          const streetAddress = event.target.streetAddress.value;
          const city = event.target.city.value;
          const region = event.target.region.value;
          const postalCode = event.target.postalCode.value;
          const checkbox = event.target.checkbox.value;
          const pushNotifications = event.target.pushNotifications.value;

          const formdata = {
            firstName: firstname,
            email: email,
            password: password,
            country: country,
            streetAddress: streetAddress,
            city: city,
            region: region,
            postalCode: postalCode,
            checkbox: checkbox,
            pushNotifications: pushNotifications,
          }
            console.log(formdata);
            debugger;
        }
    </script>
  </body>
</html>
